{"version": 2, "width": 97, "height": 23, "timestamp": 1539665751, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.243949, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.245644, "o", "\u001b]2;oscar@MacBook-Pro-de-Oscar: ~/workspace/TeamChatDemo\u0007\u001b]1;../TeamChatDemo\u0007"]
[0.482568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mTeamChatDemo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[0.482895, "o", "\u001b[?1h\u001b="]
[0.482964, "o", "\u001b[?2004h"]
[1.148253, "o", "v"]
[1.296847, "o", "\bvu"]
[1.396675, "o", "e"]
[1.483885, "o", " "]
[1.634515, "o", "u"]
[1.746702, "o", "i"]
[2.37144, "o", "\u001b[?1l\u001b>"]
[2.371872, "o", "\u001b[?2004l\r\r\n"]
[2.373024, "o", "\u001b]2;vue ui\u0007\u001b]1;vue\u0007"]
[3.18107, "o", "🚀  Starting GUI...\r\n"]
[5.375182, "o", "🌠  Ready on http://localhost:8000\r\n"]
[17.308309, "o", "^D\b\b"]
[18.884223, "o", "^C"]
[18.897906, "o", "\r\n"]
[18.898241, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r\u001b]2;oscar@MacBook-Pro-de-Oscar: ~/workspace/TeamChatDemo\u0007\u001b]1;../TeamChatDemo\u0007"]
[19.208359, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mTeamChatDemo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m17s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[31m➜ \u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[19.208696, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.734009, "o", "\u001b[?2004l\r\r\n"]
