{"version": 2, "width": 90, "height": 20, "timestamp": 1539993700, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.236861, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.238621, "o", "\u001b]2;oscar@MacBook-Pro-de-Oscar: ~/workspace\u0007\u001b]1;~/workspace\u0007"]
[0.342101, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36m~/workspace\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[0.342454, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.795553, "o", "n"]
[1.953824, "o", "\bnp"]
[2.105737, "o", "m"]
[2.257494, "o", " "]
[2.393378, "o", "i"]
[2.457884, "o", "n"]
[2.545604, "o", "s"]
[2.713768, "o", "t"]
[2.817025, "o", "a"]
[2.914392, "o", "l"]
[3.089583, "o", "l"]
[3.209473, "o", " "]
[3.33746, "o", "-"]
[3.481677, "o", "g"]
[3.593584, "o", " "]
[4.305553, "o", "@"]
[4.697613, "o", "v"]
[4.865527, "o", "u"]
[4.937281, "o", "e"]
[5.4015, "o", "/"]
[5.748315, "o", "c"]
[5.801135, "o", "l"]
[5.873645, "o", "i"]
[6.577023, "o", "\u001b[?1l\u001b>"]
[6.57729, "o", "\u001b[?2004l\r\r\n"]
[6.578417, "o", "\u001b]2;npm install -g @vue/cli\u0007\u001b]1;npm\u0007"]
[7.235059, "o", "\u001b[?25l"]
[7.241375, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[7.42566, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[7.496752, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[7.563821, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[7.624971, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[7.678128, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[7.90716, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[8.029493, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[8.081764, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[8.304095, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[8.355432, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[8.412326, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[8.473586, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[8.524558, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[8.58302, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[8.633019, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[8.697873, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[8.748008, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ac4a4330f0ecc71e\u001b[0m\u001b[K\r"]
[9.249189, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadIdealTree\u001b[0m\u001b[K\r"]
[9.802499, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing esprima@4.0.1 from\u001b[0m\u001b[K\r"]
[9.860656, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing esprima@4.0.1 from\u001b[0m\u001b[K\r"]
[9.912561, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing esprima@4.0.1 from\u001b[0m\u001b[K\r"]
[9.964569, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing esprima@4.0.1 from\u001b[0m\u001b[K\r"]
[10.016117, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m recast@0.15.5 checking in\u001b[0m\u001b[K\r"]
[10.067275, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m color-name@1.1.3 checking\u001b[0m\u001b[K\r"]
[10.122355, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cross-spawn@6.0.5 checkin\u001b[0m\u001b[K\r"]
[10.172449, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m isexe@2.0.0 checking inst\u001b[0m\u001b[K\r"]
[10.224937, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m shell-quote@1.6.1 checkin\u001b[0m\u001b[K\r"]
[10.27646, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-wsl@1.1.0 checking ins\u001b[0m\u001b[K\r"]
[10.328924, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-regex@3.0.0 checking\u001b[0m\u001b[K\r"]
[10.383633, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m clone@1.0.4 checking inst\u001b[0m\u001b[K\r"]
[10.433587, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m clone@1.0.4 checking inst\u001b[0m\u001b[K\r"]
[10.486277, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ajv@5.5.2 checking instal\u001b[0m\u001b[K\r"]
[10.539773, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m core-util-is@1.0.2 checki\u001b[0m\u001b[K\r"]
[10.590269, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m stealthy-require@1.1.1 ch\u001b[0m\u001b[K\r"]
[10.657971, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-symbols@1.0.0 checkin\u001b[0m\u001b[K\r"]
[10.707826, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-symbols@1.0.0 checkin\u001b[0m\u001b[K\r"]
[10.758381, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-symbols@1.0.0 checkin\u001b[0m\u001b[K\r"]
[10.80976, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-symbols@1.0.0 checkin\u001b[0m\u001b[K\r"]
[10.861454, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-symbols@1.0.0 checkin\u001b[0m\u001b[K\r"]
[10.914555, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-symbols@1.0.0 checkin\u001b[0m\u001b[K\r"]
[10.968514, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-symbols@1.0.0 checkin\u001b[0m\u001b[K\r"]
[11.024275, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-symbols@1.0.0 checkin\u001b[0m\u001b[K\r"]
[11.076746, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-symbols@1.0.0 checkin\u001b[0m\u001b[K\r"]
[11.130473, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-symbols@1.0.0 checkin\u001b[0m\u001b[K\r"]
[11.18564, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-symbols@1.0.0 checkin\u001b[0m\u001b[K\r"]
[11.239099, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-symbols@1.0.0 checkin\u001b[0m\u001b[K\r"]
[11.291229, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-symbols@1.0.0 checkin\u001b[0m\u001b[K\r"]
[11.344486, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-symbols@1.0.0 checkin\u001b[0m\u001b[K\r"]
[11.396692, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-symbols@1.0.0 checkin\u001b[0m\u001b[K\r"]
[11.446346, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m fswin@2.17.1227 checking\u001b[0m\u001b[K\r"]
[11.498492, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-type@3.0.0 checking\u001b[0m\u001b[K\r"]
[11.549978, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-extglob@2.1.1 checking\u001b[0m\u001b[K\r"]
[11.599355, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ loadDep:to-regex: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m snapdragon@0.8.2 check\u001b[0m\u001b[K\r"]
[11.650934, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-buffer@1.1.6 checking\u001b[0m\u001b[K\r"]
[11.700752, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pascalcase@0.1.1 checking\u001b[0m\u001b[K\r"]
[11.753425, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m assign-symbols@1.0.0 chec\u001b[0m\u001b[K\r"]
[11.803097, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m kind-of@3.2.2 checking in\u001b[0m\u001b[K\r"]
[11.853088, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking install\u001b[0m\u001b[K\r"]
[11.903844, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-data-descriptor@1.0.0\u001b[0m\u001b[K\r"]
[11.963975, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ loadDep:to-regex: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-data-descriptor@1.0\u001b[0m\u001b[K\r"]
[12.01381, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-windows@1.0.2 checking\u001b[0m\u001b[K\r"]
[12.064747, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m balanced-match@1.0.0 chec\u001b[0m\u001b[K\r"]
[12.114083, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m shellwords@0.1.1 checking\u001b[0m\u001b[K\r"]
[12.16922, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m fs-exists-sync@0.1.0 chec\u001b[0m\u001b[K\r"]
[12.218531, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m nanoid@1.3.0 checking ins\u001b[0m\u001b[K\r"]
[12.29846, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m through@2.3.8 checking in\u001b[0m\u001b[K\r"]
[12.349598, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m through@2.3.8 checking in\u001b[0m\u001b[K\r"]
[12.399406, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m apollo-client@2.4.2 check\u001b[0m\u001b[K\r"]
[12.449849, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m apollo-link-dedup@1.0.10\u001b[0m\u001b[K\r"]
[12.499324, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m graphql-anywhere@4.1.19 c\u001b[0m\u001b[K\r"]
[12.551164, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m graphql-anywhere@4.1.19 c\u001b[0m\u001b[K\r"]
[12.604575, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m graphql-anywhere@4.1.19 c\u001b[0m\u001b[K\r"]
[12.655449, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m graphql-anywhere@4.1.19 c\u001b[0m\u001b[K\r"]
[12.710082, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m graphql-anywhere@4.1.19 c\u001b[0m\u001b[K\r"]
[12.764303, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m graphql-anywhere@4.1.19 c\u001b[0m\u001b[K\r"]
[12.819023, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m graphql-anywhere@4.1.19 c\u001b[0m\u001b[K\r"]
[12.870299, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m graphql-anywhere@4.1.19 c\u001b[0m\u001b[K\r"]
[12.922593, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m graphql-anywhere@4.1.19 c\u001b[0m\u001b[K\r"]
[12.972092, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m core-js@2.5.7 checking in\u001b[0m\u001b[K\r"]
[13.022531, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ loadDep:@types/node: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @types/express-serv\u001b[0m\u001b[K\r"]
[13.082921, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m negotiator@0.6.1 checking\u001b[0m\u001b[K\r"]
[13.136212, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m negotiator@0.6.1 checking\u001b[0m\u001b[K\r"]
[13.184407, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ws@5.2.2 checking install\u001b[0m\u001b[K\r"]
[13.276825, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ loadDep:lodash: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m object.getownpropertydes\u001b[0m\u001b[K\r"]
[13.333937, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m protobufjs@6.8.8 checking\u001b[0m\u001b[K\r"]
[13.384471, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m retry@0.12.0 checking ins\u001b[0m\u001b[K\r"]
[13.434648, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ loadDep:type-is: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m async-limiter@1.0.0 che\u001b[0m\u001b[K\r"]
[13.485009, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ loadDep:mime-types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m unpipe@1.0.0 checkin\u001b[0m\u001b[K\r"]
[13.534801, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ loadDep:vary: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/runtime@7.1.2 check\u001b[0m\u001b[K\r"]
[13.58428, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:vary: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @babel/runtime@7.1.2 check\u001b[0m\u001b[K\r"]
[13.63478, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ipaddr.js@1.8.0 checking\u001b[0m\u001b[K\r"]
[13.68492, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[13.734332, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[13.787668, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[13.838876, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[13.888157, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[13.938749, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[13.988302, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[14.03818, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[14.088732, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[14.164262, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[14.221085, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[14.27314, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[14.322199, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[14.392821, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[14.520918, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[14.589833, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[14.647619, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m update-notifier@2.5.0 che\u001b[0m\u001b[K\r"]
[14.70233, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mcleanup\u001b[0m remove extracted module\u001b[0m\u001b[K\r"]
[14.752782, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ loadDep:osenv: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m nan@2.11.1 checking insta\u001b[0m\u001b[K\r"]
[14.803669, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ loadDep:wide-align: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m nan@2.11.1 checking\u001b[0m\u001b[K\r"]
[14.860261, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m binary-extensions@1.12.0\u001b[0m\u001b[K\r"]
[14.916718, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m nopt@1.0.10 checking inst\u001b[0m\u001b[K\r"]
[14.970036, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@2.6.9 checking inst\u001b[0m\u001b[K\r"]
[15.020689, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@2.6.9 checking inst\u001b[0m\u001b[K\r"]
[15.083572, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m xdg-basedir@3.0.0 checkin\u001b[0m\u001b[K\r"]
[15.140973, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:xdg-basedir: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cross-spawn@5.1.0 c\u001b[0m\u001b[K\r"]
[15.191138, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ loadDep:signal-exit: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m crypto-random-strin\u001b[0m\u001b[K\r"]
[15.241291, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ci-info@1.6.0 checking in\u001b[0m\u001b[K\r"]
[15.294026, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-is-inside@1.0.2 chec\u001b[0m\u001b[K\r"]
[15.355264, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ loadDep:semver: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m package-json@4.0.1 check\u001b[0m\u001b[K\r"]
[15.418947, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m got@6.7.1 checking instal\u001b[0m\u001b[K\r"]
[15.468635, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m capture-stack-trace@1.0.1\u001b[0m\u001b[K\r"]
[15.527185, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m strip-json-comments@2.0.1\u001b[0m\u001b[K\r"]
[15.579132, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ loadDep:minimist: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m source-map@0.6.1 check\u001b[0m\u001b[K\r"]
[15.627953, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m download@5.0.3 checking i\u001b[0m\u001b[K\r"]
[15.67853, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m proto-list@1.2.4 checking\u001b[0m\u001b[K\r"]
[15.728914, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m decompress-unzip@4.0.1 ch\u001b[0m\u001b[K\r"]
[15.778532, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m file-type@5.2.0 checking\u001b[0m\u001b[K\r"]
[15.831783, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m string_decoder@1.1.1 chec\u001b[0m\u001b[K\r"]
[15.911529, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ loadDep:util-deprecate: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m buffer-fill@1.0.\u001b[0m\u001b[K\r"]
[15.959694, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m string_decoder@1.1.1 chec\u001b[0m\u001b[K\r"]
[16.014538, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ loadDep:isarray: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m buffer@3.6.0 checking i\u001b[0m\u001b[K\r"]
[16.065915, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pinkie-promise@2.0.1 chec\u001b[0m\u001b[K\r"]
[16.11719, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-natural-number@4.0.1 c\u001b[0m\u001b[K\r"]
[16.168327, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ loadDep:through: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m trim-repeated@1.0.0 che\u001b[0m\u001b[K\r"]
[16.220747, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m os-tmpdir@1.0.2 checking\u001b[0m\u001b[K\r"]
[16.272431, "o", "⸨\u001b[7m   \u001b[27m\u001b[90m░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-parse@1.0.6 checking\u001b[0m\u001b[K\r"]
[17.029579, "o", "⸨\u001b[7m      \u001b[27m\u001b[90m░░░░░░░░░░░░\u001b[0m⸩ ⠋ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[17.106093, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[17.165816, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[17.231851, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[17.289082, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[17.346372, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[17.398376, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[17.456151, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[17.509529, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[17.562016, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[17.614271, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[17.667364, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[17.723441, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[17.775665, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[17.827508, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[17.880197, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[17.933508, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[17.986038, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[18.037978, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[18.090406, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[18.14592, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[18.19847, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[18.251465, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[18.308165, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[18.358003, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠋ extract:@vue/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/oscar/.npm/_locks/staging\u001b[0m\u001b[K\r"]
[18.434431, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠧ remove:@vue/cli: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m remove 10\u001b[0m\u001b[K\r"]
[18.653512, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠧ remove:@vue/cli: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m remove 10\u001b[0m\u001b[K\r"]
[18.734461, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠧ remove:@vue/cli: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m remove 10\u001b[0m\u001b[K\r"]
[18.876167, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠙ finalize:@vue/cli: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m finalize 10\u001b[0m\u001b[K\r"]
[18.935588, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠙ finalize:@vue/cli: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m finalize 10\u001b[0m\u001b[K\r"]
[18.998409, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠼ refresh-package-json:@vue/cli: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[19.050781, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠧ build:@vue/cli: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m build 10\u001b[0m\u001b[K\r"]
[19.054373, "o", "\r\u001b[K\u001b[?25h"]
[19.055945, "o", "/usr/local/bin/vue -> /usr/local/lib/node_modules/@vue/cli/bin/vue.js\r\n"]
[19.069381, "o", "+ @vue/cli@3.0.5\r\nupdated 1 package in 11.842s\r\n"]
[19.09701, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[19.09732, "o", "\u001b]2;oscar@MacBook-Pro-de-Oscar: ~/workspace\u0007\u001b]1;~/workspace\u0007"]
[19.292651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36m~/workspace\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m13s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[19.292929, "o", "\u001b[?1h\u001b="]
[19.293113, "o", "\u001b[?2004h"]
[21.655776, "o", "\u001b[?2004l\r\r\n"]
